--2024-02-19 13:10:41--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.16.228, 2a00:1450:4009:822::2004
Connecting to www.google.com (www.google.com)|172.217.16.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                   [<=>                                                                                                                        ]       0  --.-KB/s               url?sa=i                                                   [ <=>                                                                                                                       ]   1.37K  --.-KB/s    in 0s      

2024-02-19 13:10:41 (13.1 MB/s) - ‘url?sa=i’ saved [1402]

